@tailwind base;
@tailwind components;
@tailwind utilities;

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.tercio {
  width: 30%;
}

.sessionCard {
  max-width: 300px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.exerciseInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exerciseImage {
  width: 100%; /* Ajusta el tamaño de la imagen al 100% del contenedor */
  max-height: 200px; /* Ajusta la altura máxima de la imagen */
  object-fit: cover; /* Escala la imagen para que cubra todo el espacio disponible sin distorsión */
  margin-bottom: 10px;
}

/* Estilo para la cuadrícula de cards */
.card-container {
  display: grid;
  grid-template-columns: 1fr;
  /* Por defecto, una columna */
  gap: 20px;
  /* Espacio entre las cards */
}

.card-border {
  border: 1px solid #ccc;
  /* Define el estilo del borde */
  border-radius: 5px;
  /* Opcional: agrega esquinas redondeadas */
  padding: 10px;
  /* Opcional: agrega relleno para separar el contenido del borde */
}

/* Media query para pantallas más anchas */
@media (min-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    /* Dos columnas */
  }
}

@media (min-width: 1300px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    /* Tres columnas */
  }
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccc; /* Color de fondo del Avatar */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* Tamaño del texto de las iniciales */
  color: #333; /* Color del texto de las iniciales */
}

.iniciales {
  text-transform: uppercase;
}

.delete-warning-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}